# kumulus-cadastro-pessoa

./: .gitignore  README.md  pom.xml
src/main/java/controller/: EnderecoBean.java  PessoaBean.java
src/main/java/model/: Endereco.java  Pessoa.java  Sexo.java
src/main/java/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/service/: EnderecoService.java  PessoaConverter.java  PessoaService.java
src/main/webapp/: index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
